<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header class="-sticky">Main Page</header>



  <div class="container">
    <div class= "perspecitve">
      <div class="one-half column " style="margin-top: 2%">
        <h4>Delicious Coffee</h4>
        <div id="coffee">
          <img src="images/coffee.png" alt="">
        </div>
        <h5>Ingredients</h5>
        <table>
          <tr>
            <th>Amount</th>
            <th>Item</th>
          </tr>
          <tr>
            <td>7 scoops</td>
            <td>Coffee</td>
          </tr>
          <tr>
            <td>1 splash</td>
            <td>Racoon Milk</td>
          </tr>
          <tr>
            <td>1 salt bae</td>
            <td>sugar</td>
          </tr>
          <tr>
            <td>Shaken</td>
            <td>Not Stirred</td>
          </tr>
        </table>

        <div class="container -column">
          <div class="perspective">
            <div class="card -small">
              <a class="card--title" href="#">Steps</a>
              <ol class="card--text">
                <li>Mix Coffee with perfect temp water</li>
                <li>Stir that </li>
                <li>Add the rest of ingredients to your taste</li>
              </ol>

              
            </div>
          </div>
        <!-- <h5>Steps</h5>
        <ol>
          <li>Mix Coffee with perfect temp water</li>
          <li>Stir that </li>
          <li>Add the rest of ingredients to your taste</li>
        </ol> -->


        <!-- <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p> -->
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
